
/* UTILITIES */
@media (max-width:1024px){
    section.position{
        margin-left: 1em;
        margin-right: 1em;
        margin-bottom: 8em;
        max-width: 1000px;
    }

    div.section-header{
        display: flex;
        flex-direction: column;
        justify-content: center ;
        align-items: center;
        text-align: center;
        width: 90%;
        margin-left: 1em;
        margin-right: 1em;
    }
}
/* end UTILITIES */

/* Mobile Header */
@media (max-width:1024px) {
    header.mobile-header{ /* media queried to appear only on mobile */
        display: block;
    } 

    nav.mobile label{
        padding-left: 1em;
        padding-right: 1em;
    }

    nav.mobile label img{
        width: 30%;
    }
}

@media (max-width: 768px) {
    header.mobile-header{ 
        display: block;
    }

    nav.mobile label{
        padding-left: 1em;
        padding-right: 1em;
    }

    nav.mobile label img{
        width: 35%;
    }
}

@media (max-width: 680px) {
    header.mobile-header{ /* media queried to appear only on mobile */
        display: block;
    }

    nav.mobile label{
        padding-left: 1em;
        padding-right: 1em;
    }

    nav.mobile label img{
        width: 35%;
    }
}
/* end Mobile Header */

@media (max-width:1024px){
    header.desktop{
        display: none;
    }
}



/* HERO */
@media (max-width:1024px){
    .hero{
        flex-direction: column;;
        gap: 2em
    }

    .hero .flex1{
        width: 100%;
    }

    .hero .flex1 h1{
        font-size: 2.5em;
    }


    .hero .flex1 .mobile-hero-img-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .hero .flex1 .mobile-hero-img-container img{
        display: block;
        width: 90%;
    }

    .hero .flex2 img{
        display: none;
    }

    .hero .flex1 p{
        font-size: 1em;
        font-weight: normal;
        line-height: 1.5em;
        margin-top: 1em;
    }

    .hero button{
        width: 100%;
    }
}
/* END HERO */


/* PARTNERS */
@media (max-width:1024px){
    .partners{
        display: none;
    }
}
/* END PARTNERS */


/* SERVICES */
@media (max-width: 1024px){
    .services{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2em;
    
        width: 100%;
        max-width: 1600px;
    }

    .services .box{
    padding: 2em;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    border-radius: 40px;
    border: 1px solid var(--black);
    border-bottom: 6px solid var(--black);
    display: flex;
    justify-content: space-between;
    gap: 1em;
    cursor: pointer;
    width: 100%;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0);
}


}

@media (max-width: 1024px){
    footer{
       display: none; 
    }

    .contact{
        display: none;
    }

    .team, .testimonials, .team-container, .accordion-container, .case-studies, .things, .services, .accordion, .contact, .section-header, .partners{
        display: none;
    }

}